 language: java 

mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
jdk:
  - oraclejdk8
script: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
after_success:
  - mvn clean test cobertura:cobertura coveralls:report
